<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Videogame</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./css/videogame.css" rel="stylesheet">
  </head>
  <body>



    <main role="main">
      <!-- HEADER SECTION 
        Change image path in src="..."
      -->
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <img class="img-header img-fluid" src="./img/header.jpg" alt="Header image">
      </div>


      <!-- Marketing messaging 
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <div class="row">

          <!-- Left column -->
          <div class="col-md-7">
            
            <h2>Descripción</h2>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, incidunt ex voluptatibus, laborum deserunt recusandae odit reiciendis, qui cumque obcaecati enim impedit accusantium. Aperiam in, corporis unde repellat, nemo quo.</p>


            <h2>Desarrolladores</h2>
            <ul>
              <li>Desarrollador 1</li>
              <li>Desarrollador 2</li>
              <li>...</li>
            </ul>
           
           <!-- Paste URL between "" in href="" -->
           <a href="" class="btn btn-primary" role="button" aria-pressed="true">Download now</a> 

          </div>
          
          <!-- Right column -->
          <div class="col-md-5">

            <!-- IMAGES AND YOUTUBE VIDEOS
              Duplicate the following elements to add new images and/or videos
              Modify href and src attributes with the path/url to the new image/video 
            -->
            
            <!-- Youtube Video -->
            <div class="media-item">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/YZzydHgojMc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>

            <!-- Images -->
            <div class="media-item">
              <a href="img/screenshot.jpg">
                <img src="img/screenshot.jpg" alt="Screenshot 1" class="img-thumbnail">
              </a>
            </div>
          </div>
        </div>
      <!-- /END MARKETING -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <hr class="footer-divider">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>Proyectos 1. Curso 2017-2018</p>
        <p>Grado en Desarrollo de Videojuegos &middot; <a target="_blank" href="http://informatica.ucm.es">Facultad de Informática</a> &middot; <a target="_blank" href="http://www.ucm.es">UCM</a></p>
      </footer>
    </main>
  </body>
</html>
